VITE_SUPABASE_URL=https://xtqjqvlvxnqwzxlmxbxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cWpxdmx2eG5xd3p4bG14YnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4NzI0NjAsImV4cCI6MjAyNjQ0ODQ2MH0.Gy5YmWGpHH6GdZKQhqMg8RL-Scj_9vKLEHHGVxl3Ync
VITE_CONTRACT_ADDRESS=0x682a6b082e08d46a0d38481ffc1f6053b6e02ad586a3a3244828783a2df67fd
VITE_FUND_CONTRACT_ADDRESS=0x0704e5b3236f53220bd9cdac4856d44d5546715b10d16bbfb276ccb3fc342102